.fc-help-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  color: #888888;
}

.fc-help-icon:hover {
  color: #333;
  cursor: pointer;
}

.color-light-black {
  color: #555555 !important;
}

.full-width {
  width: 100% !important;
}

.switch-center {
  align-items: center !important;
}
.switch-baseline {
  align-items: baseline !important;
}

.code-text {
  padding: 0.2em 0.4em;
  color: #555;
  background-color: #eef1f3;
  border-radius: 2px;
}
.color-8 {
  color: #888888;
}
.mt-4 {
  margin-top: 4px;
}
