@font-face {
  font-family: 'iconfont'; /* Project id  */
  src: url('iconfont.ttf?t=1675828358304') format('truetype');
}

.iconfont {
  font-size: 16px;
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mima:before {
  content: '\f0109';
}

.icon-github:before {
  content: '\ead8';
}

.icon-youxiang:before {
  content: '\e7b1';
}

.icon-yonghuming:before {
  content: '\e619';
}

.icon-github1:before {
  content: '\e603';
}

.icon-gitee:before {
  content: '\e60c';
}
