.fc-help-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  color: #888888;
}

.fc-help-icon:hover {
  color: #333;
  cursor: pointer;
}

.color-light-black {
  color: #555555 !important;
}

.full-width {
  width: 100% !important;
}

.switch-center {
  align-items: center !important;
}

.auth-content {
  width: 400px;
  padding: 24px 48px;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: -2px 4px 26px 0 rgba(0, 0, 0, 0.1);
}

.admin-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  padding: 24px 48px;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: -2px 4px 26px 0 rgba(0, 0, 0, 0.1);
}

.admin-icon {
  margin-left: 16px;
}

.admin-title {
  margin-bottom: 24px;
}

.admin-public-width {
  width: 100% !important;
}

.admin-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-remember {
  margin-right: 4px;
}

.admin-register-color {
  color: #0064c8;
}

.admin-password-or-register {
  margin: 0px 4px;
}

.admin-cursor {
  cursor: pointer;
}

.admin-go-login {
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-tripartite-provider {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 16px;
}

.icon {
  margin: 4px 0px;
  padding: 2px 36px;
  border: 1px solid #dedede;
  border-radius: 8px;
  cursor: pointer;
}

.icon-gitee-color {
  color: red;
}
