.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.text-description {
  color: #888;
  line-height: 1.5;
}
.mt-4 {
  margin-top: 4px;
}
.color-primary {
  color: #0070cc;
}
.full-width {
  width: 100% !important;
}

.mt-5 {
  margin-top: 5px;
}
.cursor-pointer {
  cursor: pointer;
}
